<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dotnetutils.net_metadata module &#8212; dotnetutils  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dotnetutils.net_opcodes module" href="dotnetutils.net_opcodes.html" />
    <link rel="prev" title="dotnetutils.net_graphing module" href="dotnetutils.net_graphing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dotnetutils.net_metadata">
<span id="dotnetutils-net-metadata-module"></span><h1>dotnetutils.net_metadata module<a class="headerlink" href="#module-dotnetutils.net_metadata" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MetaDataDirectory</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the metadata directory.</p>
<blockquote>
<div><p>not really recommended to use as this structure may be changed in the future.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.dotnetpe">
<span class="sig-name descname"><span class="pre">dotnetpe</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>the dotnetpe the directory is for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.metadata_header">
<span class="sig-name descname"><span class="pre">metadata_header</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.metadata_header" title="Link to this definition">¶</a></dt>
<dd><p>The metadata header object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>net_metadata.MetadataHeader</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.metadata_table_header">
<span class="sig-name descname"><span class="pre">metadata_table_header</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.metadata_table_header" title="Link to this definition">¶</a></dt>
<dd><p>the #~ stream header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_table_objects.html#dotnetutils.net_table_objects.MetadataTableHeader" title="dotnetutils.net_table_objects.MetadataTableHeader">net_table_objects.MetadataTableHeader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.heaps">
<span class="sig-name descname"><span class="pre">heaps</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.heaps" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary of heaps from the metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="dotnetutils.net_processing.html#dotnetutils.net_processing.HeapObject" title="dotnetutils.net_processing.HeapObject">net_processing.HeapObject</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.metadata_heap_size">
<span class="sig-name descname"><span class="pre">metadata_heap_size</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.metadata_heap_size" title="Link to this definition">¶</a></dt>
<dd><p>the size of #~</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.metadata_file_offset">
<span class="sig-name descname"><span class="pre">metadata_file_offset</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.metadata_file_offset" title="Link to this definition">¶</a></dt>
<dd><p>the offset of #~</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.metadata_file_size">
<span class="sig-name descname"><span class="pre">metadata_file_size</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.metadata_file_size" title="Link to this definition">¶</a></dt>
<dd><p>the size of #~</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.get_heap">
<span class="sig-name descname"><span class="pre">get_heap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.get_heap" title="Link to this definition">¶</a></dt>
<dd><p>Obtain a heap from the metadata directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.get_heaps">
<span class="sig-name descname"><span class="pre">get_heaps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.get_heaps" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the dictionary of heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.get_metadata_heap_size">
<span class="sig-name descname"><span class="pre">get_metadata_heap_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.get_metadata_heap_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain #~ size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.get_metadata_table_header">
<span class="sig-name descname"><span class="pre">get_metadata_table_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.get_metadata_table_header" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the #~ heap header.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataDirectory.get_net_header">
<span class="sig-name descname"><span class="pre">get_net_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataDirectory.get_net_header" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the IMAGE_COR20_HEADER for this executable.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MetaDataHeader</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Represents the header at the beginning of the section where .NET stores metadata.</dt><dd><p>TODO: Swap to a data reader for this class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.start_offset">
<span class="sig-name descname"><span class="pre">start_offset</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.start_offset" title="Link to this definition">¶</a></dt>
<dd><p>the file offset of the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.signature">
<span class="sig-name descname"><span class="pre">signature</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.signature" title="Link to this definition">¶</a></dt>
<dd><p>the signature field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.majorversion">
<span class="sig-name descname"><span class="pre">majorversion</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.majorversion" title="Link to this definition">¶</a></dt>
<dd><p>the majorversion field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.minorversion">
<span class="sig-name descname"><span class="pre">minorversion</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.minorversion" title="Link to this definition">¶</a></dt>
<dd><p>the minorversion field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.reserved">
<span class="sig-name descname"><span class="pre">reserved</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.reserved" title="Link to this definition">¶</a></dt>
<dd><p>the reserved field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.versionstr_length">
<span class="sig-name descname"><span class="pre">versionstr_length</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.versionstr_length" title="Link to this definition">¶</a></dt>
<dd><p>the length of the version string in the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.versionstr">
<span class="sig-name descname"><span class="pre">versionstr</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.versionstr" title="Link to this definition">¶</a></dt>
<dd><p>the version string from the header</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.flags" title="Link to this definition">¶</a></dt>
<dd><p>the flags from the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.num_streams">
<span class="sig-name descname"><span class="pre">num_streams</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.num_streams" title="Link to this definition">¶</a></dt>
<dd><p>Amount of streams contained in the directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.streamheaders">
<span class="sig-name descname"><span class="pre">streamheaders</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.streamheaders" title="Link to this definition">¶</a></dt>
<dd><p>A list of stream headers, containing offset, size and name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[int, int, bytes]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.end_offset">
<span class="sig-name descname"><span class="pre">end_offset</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.end_offset" title="Link to this definition">¶</a></dt>
<dd><p>The end offset of the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.dotnetpe">
<span class="sig-name descname"><span class="pre">dotnetpe</span></span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>the current dotnetpe.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_metadata.MetaDataHeader.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_metadata.MetaDataHeader.to_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Convert the header to its bytes representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a bytes representation of the header.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dotnetutils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dotnetutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dotnetutils.html">dotnetutils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dotnetutils</a><ul>
  <li><a href="dotnetutils.html">dotnetutils package</a><ul>
      <li>Previous: <a href="dotnetutils.net_graphing.html" title="previous chapter">dotnetutils.net_graphing module</a></li>
      <li>Next: <a href="dotnetutils.net_opcodes.html" title="next chapter">dotnetutils.net_opcodes module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, IBM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/dotnetutils.net_metadata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>