<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dotnetutils.net_processing module &#8212; dotnetutils  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dotnetutils.net_row_objects module" href="dotnetutils.net_row_objects.html" />
    <link rel="prev" title="dotnetutils.net_patch module" href="dotnetutils.net_patch.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dotnetutils.net_processing">
<span id="dotnetutils-net-processing-module"></span><h1>dotnetutils.net_processing module<a class="headerlink" href="#module-dotnetutils.net_processing" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BlobHeapObject</span></span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dotnetutils.net_processing.HeapObject" title="dotnetutils.net_processing.HeapObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeapObject</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.append_item">
<span class="sig-name descname"><span class="pre">append_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.append_item" title="Link to this definition">¶</a></dt>
<dd><p>Append an item onto the end of a heap. Returns the offset of the appended item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.append_tx">
<span class="sig-name descname"><span class="pre">append_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append an item within a transaction.  begin_append_tx() must be called beforehand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.begin_append_tx">
<span class="sig-name descname"><span class="pre">begin_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.begin_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append by transaction is a way to quickly add a bunch of things to a heap while only having to patch the binary once.
Start by calling begin_append_tx().  Then use append_tx() to append all the items, then call end_append_tx().
The stream itself will not be updated until end_append_tx() is called.
Attempts to call get_item() for an appended index will result in None until end_append_tx() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.del_item">
<span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.del_item" title="Link to this definition">¶</a></dt>
<dd><p>Removes the item at offset from a heap. Returns the difference in size between the new and old heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.end_append_tx">
<span class="sig-name descname"><span class="pre">end_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.end_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>End the append transaction, patch up the binary and any other structures required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.get_item" title="Link to this definition">¶</a></dt>
<dd><p>Obtains an item within a heap at offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.get_items" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all items within the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the name of the stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the offset of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.get_offset_of_item">
<span class="sig-name descname"><span class="pre">get_offset_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.get_offset_of_item" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the offset of a item within the heap, -1 if it doesnt exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.has_item">
<span class="sig-name descname"><span class="pre">has_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.has_item" title="Link to this definition">¶</a></dt>
<dd><p>Does a heap have item?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.has_offset">
<span class="sig-name descname"><span class="pre">has_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.has_offset" title="Link to this definition">¶</a></dt>
<dd><p>Does an offset exist within a heap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.is_offset_referenced">
<span class="sig-name descname"><span class="pre">is_offset_referenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.is_offset_referenced" title="Link to this definition">¶</a></dt>
<dd><p>return True if an offset within a stream is refernced somewhere in the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.replace_item">
<span class="sig-name descname"><span class="pre">replace_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.replace_item" title="Link to this definition">¶</a></dt>
<dd><p>Replace heap item at offset with item.
Returns the difference between the size of the new heap and the old heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.BlobHeapObject.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.BlobHeapObject.to_bytes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GuidHeapObject</span></span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dotnetutils.net_processing.HeapObject" title="dotnetutils.net_processing.HeapObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeapObject</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.append_item">
<span class="sig-name descname"><span class="pre">append_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.append_item" title="Link to this definition">¶</a></dt>
<dd><p>Append an item onto the end of a heap. Returns the offset of the appended item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.append_tx">
<span class="sig-name descname"><span class="pre">append_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append an item within a transaction.  begin_append_tx() must be called beforehand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.begin_append_tx">
<span class="sig-name descname"><span class="pre">begin_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.begin_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append by transaction is a way to quickly add a bunch of things to a heap while only having to patch the binary once.
Start by calling begin_append_tx().  Then use append_tx() to append all the items, then call end_append_tx().
The stream itself will not be updated until end_append_tx() is called.
Attempts to call get_item() for an appended index will result in None until end_append_tx() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.del_item">
<span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.del_item" title="Link to this definition">¶</a></dt>
<dd><p>Removes the item at offset from a heap. Returns the difference in size between the new and old heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.end_append_tx">
<span class="sig-name descname"><span class="pre">end_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.end_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>End the append transaction, patch up the binary and any other structures required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.get_item" title="Link to this definition">¶</a></dt>
<dd><p>Obtains an item within a heap at offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.get_items" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all items within the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the name of the stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the offset of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.get_offset_of_item">
<span class="sig-name descname"><span class="pre">get_offset_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.get_offset_of_item" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the offset of a item within the heap, -1 if it doesnt exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.has_item">
<span class="sig-name descname"><span class="pre">has_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.has_item" title="Link to this definition">¶</a></dt>
<dd><p>Does a heap have item?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.has_offset">
<span class="sig-name descname"><span class="pre">has_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.has_offset" title="Link to this definition">¶</a></dt>
<dd><p>Does an offset exist within a heap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.is_offset_referenced">
<span class="sig-name descname"><span class="pre">is_offset_referenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.is_offset_referenced" title="Link to this definition">¶</a></dt>
<dd><p>return True if an offset within a stream is refernced somewhere in the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.replace_item">
<span class="sig-name descname"><span class="pre">replace_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.replace_item" title="Link to this definition">¶</a></dt>
<dd><p>Replace heap item at offset with item.
Returns the difference between the size of the new heap and the old heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.GuidHeapObject.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.GuidHeapObject.to_bytes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HeapObject</span></span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Heap objects represent various heaps throughout the executable, including #Strings, #GUID, #US, #~.
General operations for heap objects include replacing items, appending items, deleting items and obtaining items.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.append_item">
<span class="sig-name descname"><span class="pre">append_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.append_item" title="Link to this definition">¶</a></dt>
<dd><p>Append an item onto the end of a heap. Returns the offset of the appended item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.append_tx">
<span class="sig-name descname"><span class="pre">append_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append an item within a transaction.  begin_append_tx() must be called beforehand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.begin_append_tx">
<span class="sig-name descname"><span class="pre">begin_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.begin_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append by transaction is a way to quickly add a bunch of things to a heap while only having to patch the binary once.
Start by calling begin_append_tx().  Then use append_tx() to append all the items, then call end_append_tx().
The stream itself will not be updated until end_append_tx() is called.
Attempts to call get_item() for an appended index will result in None until end_append_tx() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.del_item">
<span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.del_item" title="Link to this definition">¶</a></dt>
<dd><p>Removes the item at offset from a heap. Returns the difference in size between the new and old heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.end_append_tx">
<span class="sig-name descname"><span class="pre">end_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.end_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>End the append transaction, patch up the binary and any other structures required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.get_item" title="Link to this definition">¶</a></dt>
<dd><p>Obtains an item within a heap at offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.get_items" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all items within the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the name of the stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the offset of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.get_offset_of_item">
<span class="sig-name descname"><span class="pre">get_offset_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.get_offset_of_item" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the offset of a item within the heap, -1 if it doesnt exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.has_item">
<span class="sig-name descname"><span class="pre">has_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.has_item" title="Link to this definition">¶</a></dt>
<dd><p>Does a heap have item?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.has_offset">
<span class="sig-name descname"><span class="pre">has_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.has_offset" title="Link to this definition">¶</a></dt>
<dd><p>Does an offset exist within a heap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.is_offset_referenced">
<span class="sig-name descname"><span class="pre">is_offset_referenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.is_offset_referenced" title="Link to this definition">¶</a></dt>
<dd><p>return True if an offset within a stream is refernced somewhere in the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.replace_item">
<span class="sig-name descname"><span class="pre">replace_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.replace_item" title="Link to this definition">¶</a></dt>
<dd><p>Replace heap item at offset with item.
Returns the difference between the size of the new heap and the old heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.HeapObject.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.HeapObject.to_bytes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MetadataTableHeapObject</span></span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dotnetutils.net_processing.HeapObject" title="dotnetutils.net_processing.HeapObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeapObject</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.append_item">
<span class="sig-name descname"><span class="pre">append_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.append_item" title="Link to this definition">¶</a></dt>
<dd><p>Append an item onto the end of a heap. Returns the offset of the appended item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.append_tx">
<span class="sig-name descname"><span class="pre">append_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append an item within a transaction.  begin_append_tx() must be called beforehand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.begin_append_tx">
<span class="sig-name descname"><span class="pre">begin_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.begin_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append by transaction is a way to quickly add a bunch of things to a heap while only having to patch the binary once.
Start by calling begin_append_tx().  Then use append_tx() to append all the items, then call end_append_tx().
The stream itself will not be updated until end_append_tx() is called.
Attempts to call get_item() for an appended index will result in None until end_append_tx() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.del_item">
<span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.del_item" title="Link to this definition">¶</a></dt>
<dd><p>Removes the item at offset from a heap. Returns the difference in size between the new and old heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.end_append_tx">
<span class="sig-name descname"><span class="pre">end_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.end_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>End the append transaction, patch up the binary and any other structures required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_header">
<span class="sig-name descname"><span class="pre">get_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_header" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_item" title="Link to this definition">¶</a></dt>
<dd><p>Obtains an item within a heap at offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_items" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all items within the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the name of the stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the offset of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_offset_of_item">
<span class="sig-name descname"><span class="pre">get_offset_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_offset_of_item" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the offset of a item within the heap, -1 if it doesnt exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_start_offset">
<span class="sig-name descname"><span class="pre">get_start_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_start_offset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_table">
<span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.get_tables">
<span class="sig-name descname"><span class="pre">get_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.get_tables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.has_item">
<span class="sig-name descname"><span class="pre">has_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.has_item" title="Link to this definition">¶</a></dt>
<dd><p>Does a heap have item?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.has_offset">
<span class="sig-name descname"><span class="pre">has_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.has_offset" title="Link to this definition">¶</a></dt>
<dd><p>Does an offset exist within a heap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.has_table">
<span class="sig-name descname"><span class="pre">has_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.has_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.is_offset_referenced">
<span class="sig-name descname"><span class="pre">is_offset_referenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.is_offset_referenced" title="Link to this definition">¶</a></dt>
<dd><p>return True if an offset within a stream is refernced somewhere in the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.present_tables">
<span class="sig-name descname"><span class="pre">present_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.present_tables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.replace_item">
<span class="sig-name descname"><span class="pre">replace_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.replace_item" title="Link to this definition">¶</a></dt>
<dd><p>Replace heap item at offset with item.
Returns the difference between the size of the new heap and the old heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.MetadataTableHeapObject.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.MetadataTableHeapObject.to_bytes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StringHeapObject</span></span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dotnetutils.net_processing.HeapObject" title="dotnetutils.net_processing.HeapObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeapObject</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.append_item">
<span class="sig-name descname"><span class="pre">append_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.append_item" title="Link to this definition">¶</a></dt>
<dd><p>Append an item onto the end of a heap. Returns the offset of the appended item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.append_tx">
<span class="sig-name descname"><span class="pre">append_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append an item within a transaction.  begin_append_tx() must be called beforehand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.begin_append_tx">
<span class="sig-name descname"><span class="pre">begin_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.begin_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append by transaction is a way to quickly add a bunch of things to a heap while only having to patch the binary once.
Start by calling begin_append_tx().  Then use append_tx() to append all the items, then call end_append_tx().
The stream itself will not be updated until end_append_tx() is called.
Attempts to call get_item() for an appended index will result in None until end_append_tx() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.del_item">
<span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.del_item" title="Link to this definition">¶</a></dt>
<dd><p>Removes the item at offset from a heap. Returns the difference in size between the new and old heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.end_append_tx">
<span class="sig-name descname"><span class="pre">end_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.end_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>End the append transaction, patch up the binary and any other structures required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.get_item" title="Link to this definition">¶</a></dt>
<dd><p>Obtains an item within a heap at offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.get_items" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all items within the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the name of the stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the offset of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.get_offset_of_item">
<span class="sig-name descname"><span class="pre">get_offset_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.get_offset_of_item" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the offset of a item within the heap, -1 if it doesnt exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.has_item">
<span class="sig-name descname"><span class="pre">has_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.has_item" title="Link to this definition">¶</a></dt>
<dd><p>Does a heap have item?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.has_offset">
<span class="sig-name descname"><span class="pre">has_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.has_offset" title="Link to this definition">¶</a></dt>
<dd><p>Does an offset exist within a heap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.is_offset_referenced">
<span class="sig-name descname"><span class="pre">is_offset_referenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.is_offset_referenced" title="Link to this definition">¶</a></dt>
<dd><p>return True if an offset within a stream is refernced somewhere in the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.replace_item">
<span class="sig-name descname"><span class="pre">replace_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.replace_item" title="Link to this definition">¶</a></dt>
<dd><p>Replace heap item at offset with item.
Returns the difference between the size of the new heap and the old heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.StringHeapObject.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.StringHeapObject.to_bytes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserStringsHeapObject</span></span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dotnetutils.net_processing.HeapObject" title="dotnetutils.net_processing.HeapObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeapObject</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.append_item">
<span class="sig-name descname"><span class="pre">append_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.append_item" title="Link to this definition">¶</a></dt>
<dd><p>Append an item onto the end of a heap. Returns the offset of the appended item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.append_tx">
<span class="sig-name descname"><span class="pre">append_tx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append an item within a transaction.  begin_append_tx() must be called beforehand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.begin_append_tx">
<span class="sig-name descname"><span class="pre">begin_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.begin_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>Append by transaction is a way to quickly add a bunch of things to a heap while only having to patch the binary once.
Start by calling begin_append_tx().  Then use append_tx() to append all the items, then call end_append_tx().
The stream itself will not be updated until end_append_tx() is called.
Attempts to call get_item() for an appended index will result in None until end_append_tx() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.del_item">
<span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.del_item" title="Link to this definition">¶</a></dt>
<dd><p>Removes the item at offset from a heap. Returns the difference in size between the new and old heaps.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.end_append_tx">
<span class="sig-name descname"><span class="pre">end_append_tx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.end_append_tx" title="Link to this definition">¶</a></dt>
<dd><p>End the append transaction, patch up the binary and any other structures required.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.get_item" title="Link to this definition">¶</a></dt>
<dd><p>Obtains an item within a heap at offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.get_items" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all items within the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the name of the stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the offset of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.get_offset_of_item">
<span class="sig-name descname"><span class="pre">get_offset_of_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.get_offset_of_item" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the offset of a item within the heap, -1 if it doesnt exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.has_item">
<span class="sig-name descname"><span class="pre">has_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.has_item" title="Link to this definition">¶</a></dt>
<dd><p>Does a heap have item?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.has_offset">
<span class="sig-name descname"><span class="pre">has_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.has_offset" title="Link to this definition">¶</a></dt>
<dd><p>Does an offset exist within a heap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.is_offset_referenced">
<span class="sig-name descname"><span class="pre">is_offset_referenced</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.is_offset_referenced" title="Link to this definition">¶</a></dt>
<dd><p>return True if an offset within a stream is refernced somewhere in the binary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.replace_item">
<span class="sig-name descname"><span class="pre">replace_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.replace_item" title="Link to this definition">¶</a></dt>
<dd><p>Replace heap item at offset with item.
Returns the difference between the size of the new heap and the old heap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_processing.UserStringsHeapObject.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_processing.UserStringsHeapObject.to_bytes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dotnetutils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dotnetutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dotnetutils.html">dotnetutils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dotnetutils</a><ul>
  <li><a href="dotnetutils.html">dotnetutils package</a><ul>
      <li>Previous: <a href="dotnetutils.net_patch.html" title="previous chapter">dotnetutils.net_patch module</a></li>
      <li>Next: <a href="dotnetutils.net_row_objects.html" title="next chapter">dotnetutils.net_row_objects module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, IBM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/dotnetutils.net_processing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>