<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dotnetutils.net_emulator module &#8212; dotnetutils  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dotnetutils.net_exceptions module" href="dotnetutils.net_exceptions.html" />
    <link rel="prev" title="dotnetutils.net_emu_types module" href="dotnetutils.net_emu_types.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dotnetutils.net_emulator">
<span id="dotnetutils-net-emulator-module"></span><h1>dotnetutils.net_emulator module<a class="headerlink" href="#module-dotnetutils.net_emulator" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.CctorRegistry">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CctorRegistry</span></span><a class="headerlink" href="#dotnetutils.net_emulator.CctorRegistry" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Used to keep track of the .cctor methods that have already been executed.</dt><dd><p>This class will be removed eventually as its sort of pointless and unneeded.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.CctorRegistry.__executed_cctors">
<span class="sig-name descname"><span class="pre">__executed_cctors</span></span><a class="headerlink" href="#dotnetutils.net_emulator.CctorRegistry.__executed_cctors" title="Link to this definition">¶</a></dt>
<dd><p>A list of static constructor rids that have been executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.CctorRegistry.can_execute">
<span class="sig-name descname"><span class="pre">can_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.CctorRegistry.can_execute" title="Link to this definition">¶</a></dt>
<dd><p>Will be removed eventually.  Returns True if a cctor should be executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method_obj</strong> (<a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDef" title="dotnetutils.net_row_objects.MethodDef"><em>net_row_objects.MethodDef</em></a>) – the method to execute.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the cctor hasnt been executed, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DotNetEmulator</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reprsents a .NET emulator object for a specific method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.method_obj">
<span class="sig-name descname"><span class="pre">method_obj</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.method_obj" title="Link to this definition">¶</a></dt>
<dd><p>The currently executing method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDefOrRef" title="dotnetutils.net_row_objects.MethodDefOrRef">net_row_objects.MethodDefOrRef</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.spec_obj">
<span class="sig-name descname"><span class="pre">spec_obj</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.spec_obj" title="Link to this definition">¶</a></dt>
<dd><p>The methods generic specification if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodSpec" title="dotnetutils.net_row_objects.MethodSpec">net_row_objects.MethodSpec</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.disasm_obj">
<span class="sig-name descname"><span class="pre">disasm_obj</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.disasm_obj" title="Link to this definition">¶</a></dt>
<dd><p>A method disassembly object for the specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_cil_disas.html#dotnetutils.net_cil_disas.MethodDisassembler" title="dotnetutils.net_cil_disas.MethodDisassembler">net_cil_disas.MethodDisassembler</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.__method_params">
<span class="sig-name descname"><span class="pre">__method_params</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.__method_params" title="Link to this definition">¶</a></dt>
<dd><p>An array representing the methods parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>net_emu_structs.StackCell *</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.__nparams">
<span class="sig-name descname"><span class="pre">__nparams</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.__nparams" title="Link to this definition">¶</a></dt>
<dd><p>The number of method parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.end_offset">
<span class="sig-name descname"><span class="pre">end_offset</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.end_offset" title="Link to this definition">¶</a></dt>
<dd><p>The code offset to stop execution on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.stack">
<span class="sig-name descname"><span class="pre">stack</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.stack" title="Link to this definition">¶</a></dt>
<dd><p>the stack frame for the call.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetStack" title="dotnetutils.net_emulator.DotNetStack">net_emulator.DotNetStack</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.localvars">
<span class="sig-name descname"><span class="pre">localvars</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.localvars" title="Link to this definition">¶</a></dt>
<dd><p>a vector containing all the locals for the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vector[net_emu_structs.StackCell]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.local_var_sigs">
<span class="sig-name descname"><span class="pre">local_var_sigs</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.local_var_sigs" title="Link to this definition">¶</a></dt>
<dd><p>A vector containing the signatures for various local vars.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vector[PyObject*/net_sigs.TypeSig]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.end_method_rid">
<span class="sig-name descname"><span class="pre">end_method_rid</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.end_method_rid" title="Link to this definition">¶</a></dt>
<dd><p>The method rid which to handle end_offset for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.executed_cctors">
<span class="sig-name descname"><span class="pre">executed_cctors</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.executed_cctors" title="Link to this definition">¶</a></dt>
<dd><p>An object handling which cctor methods have been executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.CctorRegistry" title="dotnetutils.net_emulator.CctorRegistry">net_emulator.CctorRegistry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.curent_eip">
<span class="sig-name descname"><span class="pre">curent_eip</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.curent_eip" title="Link to this definition">¶</a></dt>
<dd><p>the current eip counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unsigned int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.current_offset">
<span class="sig-name descname"><span class="pre">current_offset</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.current_offset" title="Link to this definition">¶</a></dt>
<dd><p>The current method code offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unsigned int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.__last_instr_end">
<span class="sig-name descname"><span class="pre">__last_instr_end</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.__last_instr_end" title="Link to this definition">¶</a></dt>
<dd><p>Used to hold a timestamp for the last instruction execution, if enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uint64_t</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.__last_instr_start">
<span class="sig-name descname"><span class="pre">__last_instr_start</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.__last_instr_start" title="Link to this definition">¶</a></dt>
<dd><p>Used to hold a timestamp for the start of instruction execution, if enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uint64_t</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.start_time" title="Link to this definition">¶</a></dt>
<dd><p>used to hold a counter for timeouts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uint64_t</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.timeout_ns">
<span class="sig-name descname"><span class="pre">timeout_ns</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.timeout_ns" title="Link to this definition">¶</a></dt>
<dd><p>The amount of nanoseconds until the emulator should time out.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>uint64_t</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.caller">
<span class="sig-name descname"><span class="pre">caller</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.caller" title="Link to this definition">¶</a></dt>
<dd><p>The emulator object that spawned this emulator, if exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.end_eip">
<span class="sig-name descname"><span class="pre">end_eip</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.end_eip" title="Link to this definition">¶</a></dt>
<dd><p>the eip value which to end execution (currently unused)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.strict_typing">
<span class="sig-name descname"><span class="pre">strict_typing</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.strict_typing" title="Link to this definition">¶</a></dt>
<dd><p>Current default behavior is to replace ctors to unknown TypeRefs with null.  If this is True, it will error instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.should_break">
<span class="sig-name descname"><span class="pre">should_break</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.should_break" title="Link to this definition">¶</a></dt>
<dd><p>Used to inform the emulator about break instrs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug">
<span class="sig-name descname"><span class="pre">print_debug</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug" title="Link to this definition">¶</a></dt>
<dd><p>Should debug printing be enabled for this emulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_hex">
<span class="sig-name descname"><span class="pre">print_hex</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_hex" title="Link to this definition">¶</a></dt>
<dd><p>Unused and likely to be removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug_children">
<span class="sig-name descname"><span class="pre">print_debug_children</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug_children" title="Link to this definition">¶</a></dt>
<dd><p>Should children emulator objects also enable print debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.ignore_security_exceptions">
<span class="sig-name descname"><span class="pre">ignore_security_exceptions</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.ignore_security_exceptions" title="Link to this definition">¶</a></dt>
<dd><p>Not really used at this point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.dont_execute_cctor">
<span class="sig-name descname"><span class="pre">dont_execute_cctor</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.dont_execute_cctor" title="Link to this definition">¶</a></dt>
<dd><p>dont execute any cctor methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.break_on_unsupported">
<span class="sig-name descname"><span class="pre">break_on_unsupported</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.break_on_unsupported" title="Link to this definition">¶</a></dt>
<dd><p>break on unsupported instructions instead of error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.already_init">
<span class="sig-name descname"><span class="pre">already_init</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.already_init" title="Link to this definition">¶</a></dt>
<dd><p>Has the emulator been initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.spawned">
<span class="sig-name descname"><span class="pre">spawned</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.spawned" title="Link to this definition">¶</a></dt>
<dd><p>Was the emulator spawned by a parent.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.__skip_next_instruction">
<span class="sig-name descname"><span class="pre">__skip_next_instruction</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.__skip_next_instruction" title="Link to this definition">¶</a></dt>
<dd><p>Unused right now.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug_instrs">
<span class="sig-name descname"><span class="pre">print_debug_instrs</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug_instrs" title="Link to this definition">¶</a></dt>
<dd><p>A list of instruction names to enable print debugging for.  May not be enabled currently.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug_offsets">
<span class="sig-name descname"><span class="pre">print_debug_offsets</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug_offsets" title="Link to this definition">¶</a></dt>
<dd><p>A list of offsets to enable print debugging for.  May not be enabled currently.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug_rids">
<span class="sig-name descname"><span class="pre">print_debug_rids</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug_rids" title="Link to this definition">¶</a></dt>
<dd><p>Currently unused, may be removed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.ignore_instrs">
<span class="sig-name descname"><span class="pre">ignore_instrs</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.ignore_instrs" title="Link to this definition">¶</a></dt>
<dd><p>Currently unused, may be removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug_methods">
<span class="sig-name descname"><span class="pre">print_debug_methods</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug_methods" title="Link to this definition">¶</a></dt>
<dd><p>A list of rids to enable print debugging for.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.app_domain">
<span class="sig-name descname"><span class="pre">app_domain</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.app_domain" title="Link to this definition">¶</a></dt>
<dd><p>the app domain for the execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.EmulatorAppDomain" title="dotnetutils.net_emulator.EmulatorAppDomain">net_emulator.EmulatorAppDomain</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_debug_level">
<span class="sig-name descname"><span class="pre">print_debug_level</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_debug_level" title="Link to this definition">¶</a></dt>
<dd><p>Currently unused.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.running_thread">
<span class="sig-name descname"><span class="pre">running_thread</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.running_thread" title="Link to this definition">¶</a></dt>
<dd><p>Currently unused.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetThread" title="dotnetutils.net_emu_types.DotNetThread">net_emu_types.DotNetThread</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.__is_64bit">
<span class="sig-name descname"><span class="pre">__is_64bit</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.__is_64bit" title="Link to this definition">¶</a></dt>
<dd><p>is the emulator executing as 64 bit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bint</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.instr">
<span class="sig-name descname"><span class="pre">instr</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.instr" title="Link to this definition">¶</a></dt>
<dd><p>The currently executing instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_cil_disas.html#dotnetutils.net_cil_disas.Instruction" title="dotnetutils.net_cil_disas.Instruction">net_cil_disas.Instruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.is_destroyed">
<span class="sig-name descname"><span class="pre">is_destroyed</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.is_destroyed" title="Link to this definition">¶</a></dt>
<dd><p>has the emulator already been deallocated?</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bint</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">caller</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.current_eip">
<span class="sig-name descname"><span class="pre">current_eip</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.current_eip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">current_offset</span></span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">end_eip</span></span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">end_method_rid</span></span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">end_offset</span></span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.get_appdomain">
<span class="sig-name descname"><span class="pre">get_appdomain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.get_appdomain" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the current appdomain</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the current appdomain.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#dotnetutils.net_emulator.EmulatorAppDomain" title="dotnetutils.net_emulator.EmulatorAppDomain">net_emulator.EmulatorAppDomain</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.get_caller">
<span class="sig-name descname"><span class="pre">get_caller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.get_caller" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the calling emulator if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parent emulator object if exists.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.get_current_thread">
<span class="sig-name descname"><span class="pre">get_current_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.get_current_thread" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the current executing thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.get_executed_cctors">
<span class="sig-name descname"><span class="pre">get_executed_cctors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.get_executed_cctors" title="Link to this definition">¶</a></dt>
<dd><p>Get the CctorRegistry associated with this execution.</p>
<blockquote>
<div><p>May be removed once CctorRegistry is removed.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the cctor registry associated with the execution.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>net_exceptions.CctorRegistry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.get_method_obj">
<span class="sig-name descname"><span class="pre">get_method_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.get_method_obj" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the method object this emulator is executing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the method object being emulated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDefOrRef" title="dotnetutils.net_row_objects.MethodDefOrRef">net_row_objects.MethodDefOrRef</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.get_stack">
<span class="sig-name descname"><span class="pre">get_stack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.get_stack" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the DotNetStack object associated with this emulator.
Stacks are per method.  For the most part, DotNetStack operates similar to a python list().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the emulators stack.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetStack" title="dotnetutils.net_emulator.DotNetStack">net_emulator.DotNetStack</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">ignore_instrs</span></span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.print_current_state">
<span class="sig-name descname"><span class="pre">print_current_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.print_current_state" title="Link to this definition">¶</a></dt>
<dd><p>prints the current state of the emulator to stdout.  Used for print debugging.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">print_debug_instrs</span></span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">print_debug_rids</span></span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.run_function">
<span class="sig-name descname"><span class="pre">run_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.run_function" title="Link to this definition">¶</a></dt>
<dd><p>Emulates the method until instructed to end.
Must be called by the user to begin execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.set_print_debugging">
<span class="sig-name descname"><span class="pre">set_print_debugging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_debug</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_instrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_offsets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_methods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_debug_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.set_print_debugging" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Used to set up print debugging on the user side.  Print debugging prints a ton of information about the state of the emulator before and after each execution.</dt><dd><p>It prints a ton of output, and drastically adds to the emulator runtime.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_debug</strong> (<em>bool</em>) – Should print debugging be enabled.</p></li>
<li><p><strong>print_debug_children</strong> (<em>bool</em>) – should print debugging children emulators (call instrs e.x) be enabled.</p></li>
<li><p><strong>print_debug_instrs</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – a list of instr names to print debug.</p></li>
<li><p><strong>print_debug_offsets</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – a list of offsets to print debug.</p></li>
<li><p><strong>print_debug_methods</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – a list of method rids to print debug.</p></li>
<li><p><strong>print_debug_level</strong> (<em>int</em>) – Not currently used may be removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.set_running_thread">
<span class="sig-name descname"><span class="pre">set_running_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.set_running_thread" title="Link to this definition">¶</a></dt>
<dd><p>Sets the currently executing thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.set_static_field_obj">
<span class="sig-name descname"><span class="pre">set_static_field_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.set_static_field_obj" title="Link to this definition">¶</a></dt>
<dd><p>For users to set the values of static fields before emulator execution.  Similar to setup_method_params(), it unboxes any value then sets it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idno</strong> (<em>int</em>) – the rid of the static field to set.</p></li>
<li><p><strong>obj</strong> (<a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetObject" title="dotnetutils.net_emu_types.DotNetObject"><em>net_emu_types.DotNetObject</em></a>) – The object to set the value to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.setup_method_params">
<span class="sig-name descname"><span class="pre">setup_method_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.setup_method_params" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Used by users to set up method params.</dt><dd><p>Takes a list of dotnetobjects, unboxes them, and adds them as method parameters.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method_params</strong> (<em>list</em><em>[</em><a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetObject" title="dotnetutils.net_emu_types.DotNetObject"><em>net_emu_types.DotNetObject</em></a><em>]</em>) – A list of parameters to setup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.skip_next_instruction">
<span class="sig-name descname"><span class="pre">skip_next_instruction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.skip_next_instruction" title="Link to this definition">¶</a></dt>
<dd><p>Instructs the emulator to skip the next instruction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.spawn_new_emulator">
<span class="sig-name descname"><span class="pre">spawn_new_emulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_method_rid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_eip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_typing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.spawn_new_emulator" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Use this method to create a new emulator off an existing one.</dt><dd><p>For instance, if you are trying to deobfuscate strings, the usual way to do it would be to emulate some cctor method
and then use spawn_new_emulator() to create emulator objects each time the string decryption method is emulated.
Also used by call instructions and such for the same purpose.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method_obj</strong> (<a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDefOrRef" title="dotnetutils.net_row_objects.MethodDefOrRef"><em>net_row_objects.MethodDefOrRef</em></a>) – the method object to emulate.</p></li>
<li><p><strong>start_offset</strong> (<em>int</em>) – the start offset to start emulation at.</p></li>
<li><p><strong>end_offset</strong> (<em>int</em>) – The offset to end emulation at.  -1 for None.</p></li>
<li><p><strong>caller</strong> (<a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator"><em>net_emulator.DotNetEmulator</em></a>) – The parent emulator.  Sometimes this isnt needed so its a param, but usually its handled internally.</p></li>
<li><p><strong>end_method_rid</strong> (<em>int</em>) – the RID of the method to use end_offset for, -1 for current.</p></li>
<li><p><strong>end_eip</strong> (<em>int</em>) – The EIP to end execution on, -1 for None.</p></li>
<li><p><strong>spec_obj</strong> (<a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodSpec" title="dotnetutils.net_row_objects.MethodSpec"><em>net_row_objects.MethodSpec</em></a>) – If the method has a methodspec, provide it here.</p></li>
<li><p><strong>timeout_seconds</strong> (<em>int</em>) – The timeout in seconds -1 for infinite.</p></li>
<li><p><strong>strict_typing</strong> (<em>bool</em>) – see net_emulator.DotNetEmulator docs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly allocated emulator object for the method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">stack</span></span><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetEmulator.stop_emulator">
<span class="sig-name descname"><span class="pre">stop_emulator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetEmulator.stop_emulator" title="Link to this definition">¶</a></dt>
<dd><p>Instructs the emulator to stop.  May be removed soon since its kinda useless to some degree.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DotNetStack</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>This class is used as a representation of the method’s stack.  Some detail on how this works:</dt><dd><p>The stack can only contain StackCell objects.  They must be duplicated upon append().  This means that after any append() call,
the caller must call DotNetEmulator.dealloc_cell().  The stack will also hold a reference on StackCells within, being dereferenced on pop().</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.__emulator">
<span class="sig-name descname"><span class="pre">__emulator</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.__emulator" title="Link to this definition">¶</a></dt>
<dd><p>The emulator object which created the stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.__max_stack_size">
<span class="sig-name descname"><span class="pre">__max_stack_size</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.__max_stack_size" title="Link to this definition">¶</a></dt>
<dd><p>the maximum stack size from the methods header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.__internal_stack">
<span class="sig-name descname"><span class="pre">__internal_stack</span></span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.__internal_stack" title="Link to this definition">¶</a></dt>
<dd><p>the internal vector for the stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vector[net_emu_structs.StackCell]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.append_obj">
<span class="sig-name descname"><span class="pre">append_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.append_obj" title="Link to this definition">¶</a></dt>
<dd><p>A function for users to append items onto emulator stacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetObject" title="dotnetutils.net_emu_types.DotNetObject"><em>net_emu_types.DotNetObject</em></a>) – the object to append to the stack.  Values are automatically unboxed,
so a DotNetInt32() will be translated to a raw StackCell representation for example.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.clear" title="Link to this definition">¶</a></dt>
<dd><p>Deallocate any memory associated with the stack.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.pop_obj">
<span class="sig-name descname"><span class="pre">pop_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.pop_obj" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Pops an item off the stack and boxes it.  Inteded for users to obtain values off the stack.</dt><dd><p>For instance a StackCell of ELEMENT_TYPE_I4 will be translated to DotNetInt32() objects.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A boxed representation of the top item on the stack.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetObject" title="dotnetutils.net_emu_types.DotNetObject">net_emu_types.DotNetObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.DotNetStack.remove_obj">
<span class="sig-name descname"><span class="pre">remove_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.DotNetStack.remove_obj" title="Link to this definition">¶</a></dt>
<dd><p>Pops an item off the stack without returning it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EmulatorAppDomain</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the AppDomain of an emulator.  Contains static variables, resolve handlers, loaded assemblies, globals and other important info.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__assemblyresolve_handlers">
<span class="sig-name descname"><span class="pre">__assemblyresolve_handlers</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__assemblyresolve_handlers" title="Link to this definition">¶</a></dt>
<dd><p>The AssemblyResolve handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDefOrRef" title="dotnetutils.net_row_objects.MethodDefOrRef">net_row_objects.MethodDefOrRef</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__resourceresolve_handlers">
<span class="sig-name descname"><span class="pre">__resourceresolve_handlers</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__resourceresolve_handlers" title="Link to this definition">¶</a></dt>
<dd><p>The ResourceResolve handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDefOrRef" title="dotnetutils.net_row_objects.MethodDefOrRef">net_row_objects.MethodDefOrRef</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__loaded_assemblies">
<span class="sig-name descname"><span class="pre">__loaded_assemblies</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__loaded_assemblies" title="Link to this definition">¶</a></dt>
<dd><p>A list of currently loaded assemblies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__current_thread_num">
<span class="sig-name descname"><span class="pre">__current_thread_num</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__current_thread_num" title="Link to this definition">¶</a></dt>
<dd><p>Not really used for anything yet but may eventually be used for System.Threading.Thread.get_ManagedThreadId.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__emu_obj">
<span class="sig-name descname"><span class="pre">__emu_obj</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__emu_obj" title="Link to this definition">¶</a></dt>
<dd><p>the initial emulator object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__starter_dpe">
<span class="sig-name descname"><span class="pre">__starter_dpe</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__starter_dpe" title="Link to this definition">¶</a></dt>
<dd><p>the initial dotnetpefile object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__calling_dotnetpe">
<span class="sig-name descname"><span class="pre">__calling_dotnetpe</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__calling_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>result of System.Reflection.Assembly.GetCallingAssembly()</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__executing_dotnetpe">
<span class="sig-name descname"><span class="pre">__executing_dotnetpe</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__executing_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>result of System.Reflection.Assembly.GetExecutingAssembly()</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__current_emulator">
<span class="sig-name descname"><span class="pre">__current_emulator</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__current_emulator" title="Link to this definition">¶</a></dt>
<dd><p>The currently executing emulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__field_index_registrations">
<span class="sig-name descname"><span class="pre">__field_index_registrations</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__field_index_registrations" title="Link to this definition">¶</a></dt>
<dd><p>Contains a types to dict[field rids -&gt; field counter] mapping.  Used to save memory when allocating spaces for fields by allocating as arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, dict[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.__field_counter_registrations">
<span class="sig-name descname"><span class="pre">__field_counter_registrations</span></span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.__field_counter_registrations" title="Link to this definition">¶</a></dt>
<dd><p>Contains a types to dict[field counter -&gt; field rids] mapping.  Same as above.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, dict[int, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.add_assembly_handler">
<span class="sig-name descname"><span class="pre">add_assembly_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.add_assembly_handler" title="Link to this definition">¶</a></dt>
<dd><p>Helper function used to add assembly handlers on add_AssemblyResolve calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.add_resource_handler">
<span class="sig-name descname"><span class="pre">add_resource_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.add_resource_handler" title="Link to this definition">¶</a></dt>
<dd><p>Helper function used to add resource handlers on add_ResourceResolve calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_assembly_by_name">
<span class="sig-name descname"><span class="pre">get_assembly_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_assembly_by_name" title="Link to this definition">¶</a></dt>
<dd><p>This function is used to handle lookups that account for potential AssemblyResolve handlers.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>name (net_emu_types.DotNetString): the name of the assembly to look up, in DotNetString form.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resolved assembly, or None if not found.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetAssembly" title="dotnetutils.net_emu_types.DotNetAssembly">net_emu_types.DotNetAssembly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_calling_dotnetpe">
<span class="sig-name descname"><span class="pre">get_calling_dotnetpe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_calling_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the current calling dotnetpe, used for Assembly.GetCallingAssembly()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current calling DotNetPeFile.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_current_emulator">
<span class="sig-name descname"><span class="pre">get_current_emulator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_current_emulator" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the currently executing emulator object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The currently executing emulator.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_emulator_obj">
<span class="sig-name descname"><span class="pre">get_emulator_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_emulator_obj" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the initial emulator object associated with an app domain.  This is not the currently executing emulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The initially executed emulator object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#dotnetutils.net_emulator.DotNetEmulator" title="dotnetutils.net_emulator.DotNetEmulator">net_emulator.DotNetEmulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_executing_dotnetpe">
<span class="sig-name descname"><span class="pre">get_executing_dotnetpe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_executing_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the current executing dotnetpe, used for Assembly.GetExecutingAssembly()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current executing DotNetPeFile.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_loaded_assemblies">
<span class="sig-name descname"><span class="pre">get_loaded_assemblies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_loaded_assemblies" title="Link to this definition">¶</a></dt>
<dd><p>Obtain a list of loaded assemblies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of loaded assemblies.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_resource_by_name">
<span class="sig-name descname"><span class="pre">get_resource_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assembly</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_resource_by_name" title="Link to this definition">¶</a></dt>
<dd><p>This function is used to handle lookups that account for potential ResourceResolve handlers.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>name (net_emu_types.DotNetString): the name of the resource to look up, in DotNetString form.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data of the resolved resource in bytes, or None if not found.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.get_thread_id">
<span class="sig-name descname"><span class="pre">get_thread_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.get_thread_id" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Something that may be used later for System.Threading.Thread.get_ManagedThreadId.</dt><dd><p>Currently unused, intended to get a spare thread id number.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Thread id number to use.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.load_assembly_from_bytes">
<span class="sig-name descname"><span class="pre">load_assembly_from_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.load_assembly_from_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Used to sort of emulate Assembly.Load().  Adds an assembly into the AppDomain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – Bytes of the assembly to load.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dotnetassembly object representing the newly loaded assembly.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetAssembly" title="dotnetutils.net_emu_types.DotNetAssembly">net_emu_types.DotNetAssembly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.load_dotnetpe_as_assembly">
<span class="sig-name descname"><span class="pre">load_dotnetpe_as_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.load_dotnetpe_as_assembly" title="Link to this definition">¶</a></dt>
<dd><p>Helper function used to load assemblies into the AppDomain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dpe</strong> (<a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile"><em>dotnetpefile.DotNetPeFile</em></a>) – A DotNetPeFile object representing the assembly.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new assembly that was loaded.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_emu_types.html#dotnetutils.net_emu_types.DotNetAssembly" title="dotnetutils.net_emu_types.DotNetAssembly">net_emu_types.DotNetAssembly</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.set_calling_dotnetpe">
<span class="sig-name descname"><span class="pre">set_calling_dotnetpe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.set_calling_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>Helper function used to set the current calling dotnetpe internally</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.set_current_emulator">
<span class="sig-name descname"><span class="pre">set_current_emulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emulator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.set_current_emulator" title="Link to this definition">¶</a></dt>
<dd><p>Helper function used to set the current emulator internally</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.EmulatorAppDomain.set_executing_dotnetpe">
<span class="sig-name descname"><span class="pre">set_executing_dotnetpe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_emulator.EmulatorAppDomain.set_executing_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>Helper function used to set the current executing emulator internally</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_emulator.StackCellWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StackCellWrapper</span></span><a class="headerlink" href="#dotnetutils.net_emulator.StackCellWrapper" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used when there absolutely must be a full python object to store a StackCell.
The only case where this is required currently is DotNetDictionary.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dotnetutils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dotnetutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dotnetutils.html">dotnetutils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dotnetutils</a><ul>
  <li><a href="dotnetutils.html">dotnetutils package</a><ul>
      <li>Previous: <a href="dotnetutils.net_emu_types.html" title="previous chapter">dotnetutils.net_emu_types module</a></li>
      <li>Next: <a href="dotnetutils.net_exceptions.html" title="next chapter">dotnetutils.net_exceptions module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, IBM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/dotnetutils.net_emulator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>