<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dotnetutils.net_cil_disas module &#8212; dotnetutils  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dotnetutils.net_deobfuscate module" href="dotnetutils.net_deobfuscate.html" />
    <link rel="prev" title="dotnetutils.dotnetpefile module" href="dotnetutils.dotnetpefile.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dotnetutils.net_cil_disas">
<span id="dotnetutils-net-cil-disas-module"></span><h1>dotnetutils.net_cil_disas module<a class="headerlink" href="#module-dotnetutils.net_cil_disas" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Instruction</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a .NET CIL instruction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.opcode_one">
<span class="sig-name descname"><span class="pre">opcode_one</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.opcode_one" title="Link to this definition">¶</a></dt>
<dd><p>the instruction’s first OpCode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_opcodes.html#dotnetutils.net_opcodes.OpCode" title="dotnetutils.net_opcodes.OpCode">net_opcodes.OpCode</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.instr_size">
<span class="sig-name descname"><span class="pre">instr_size</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.instr_size" title="Link to this definition">¶</a></dt>
<dd><p>The calculated size in bytes of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.arguments">
<span class="sig-name descname"><span class="pre">arguments</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.arguments" title="Link to this definition">¶</a></dt>
<dd><p>A byte representation of the instruction’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.offset" title="Link to this definition">¶</a></dt>
<dd><p>The code offset of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unsigned int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.__saved_argument">
<span class="sig-name descname"><span class="pre">__saved_argument</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.__saved_argument" title="Link to this definition">¶</a></dt>
<dd><p>A saved representation of the Instruction’s argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.__disasm_obj">
<span class="sig-name descname"><span class="pre">__disasm_obj</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.__disasm_obj" title="Link to this definition">¶</a></dt>
<dd><p>A reference to the MethodDisassembler that produced the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_cil_disas.MethodDisassembler" title="dotnetutils.net_cil_disas.MethodDisassembler">net_cil_disas.MethodDisassembler</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.instr_index">
<span class="sig-name descname"><span class="pre">instr_index</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.instr_index" title="Link to this definition">¶</a></dt>
<dd><p>The instruction index within the code of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unsigned int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing all TypeDef objects that match name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.TypeDef" title="dotnetutils.net_row_objects.TypeDef">net_row_objects.TypeDef</a>]</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_argument">
<span class="sig-name descname"><span class="pre">get_argument</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_argument" title="Link to this definition">¶</a></dt>
<dd><p>Obtains a python object representing the instruction’s argument
For instructions which have a token argument, the return value will be a python representation of the token.
For example, ldtoken instructions will return a net_row_object.RowObject.
ldstr will return bytes.
switch will return a list of offsets for each branch, relative to the start of the method.
Most other instructions will return an integer value, or None if the instruction does not have an argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instruction’s argument.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_arguments">
<span class="sig-name descname"><span class="pre">get_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_arguments" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the bytes representation of the Instruction’s arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A byte representation of the instruction’s arguments.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_bytes">
<span class="sig-name descname"><span class="pre">get_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the a byte representation of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A byte representation of the instruction</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_instr_index">
<span class="sig-name descname"><span class="pre">get_instr_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_instr_index" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the index of an instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The index of the instruction.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>unsigned int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_instr_offset">
<span class="sig-name descname"><span class="pre">get_instr_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_instr_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the code offset of an instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The code offset of the instruction.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>unsigned int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_instr_size">
<span class="sig-name descname"><span class="pre">get_instr_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_instr_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The size in bytes of the instruction.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_exceptions.html#dotnetutils.net_exceptions.InvalidArgumentsException" title="dotnetutils.net_exceptions.InvalidArgumentsException"><strong>net_exceptions.InvalidArgumentsException</strong></a> – If instruction size has not been initialized.  An internal error indicating an issue with DotNetUtils.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_name" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the name of an instruction’s OpCode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of an instruction (e.x ldstr)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.get_opcode">
<span class="sig-name descname"><span class="pre">get_opcode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.get_opcode" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the Opcodes enum representing the opcode for the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The opcode for the instruction.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.net_opcodes.html#dotnetutils.net_opcodes.Opcodes" title="dotnetutils.net_opcodes.Opcodes">net_opcodes.Opcodes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.has_token_argument">
<span class="sig-name descname"><span class="pre">has_token_argument</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.has_token_argument" title="Link to this definition">¶</a></dt>
<dd><p>Does the instruction have an argument which represents a token?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the instruction’s argument represents a metadata token, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.is_absolute_jmp">
<span class="sig-name descname"><span class="pre">is_absolute_jmp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.is_absolute_jmp" title="Link to this definition">¶</a></dt>
<dd><p>Is the instruction a br or br.s instruction?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the instruction is br or br.s, False otherwise (absolute jumps)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.is_argument_signed">
<span class="sig-name descname"><span class="pre">is_argument_signed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.is_argument_signed" title="Link to this definition">¶</a></dt>
<dd><p>Does the instruction have a signed integer for an argument?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the instruction contains a signed integer in the arguments, false otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.is_branch">
<span class="sig-name descname"><span class="pre">is_branch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.is_branch" title="Link to this definition">¶</a></dt>
<dd><p>Is the instruction a branch instruction (e.x switch, br.s, brfalse)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the instruction branches, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.is_twobyte_opcode">
<span class="sig-name descname"><span class="pre">is_twobyte_opcode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.is_twobyte_opcode" title="Link to this definition">¶</a></dt>
<dd><p>informs the caller whether the instruction uses two bytes for an opcode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the instruction uses two bytes for an opcode, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.Instruction.to_bytes">
<span class="sig-name descname"><span class="pre">to_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.Instruction.to_bytes" title="Link to this definition">¶</a></dt>
<dd><p>Obtains the a byte representation of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A byte representation of the instruction</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MethodDisassembler</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a disassembler for a specific method.
.. attribute:: dotnetpe</p>
<blockquote>
<div><p>The DotNetPeFile that produced the disassembler.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dotnetpefile.DotNetPeFile</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.method_obj">
<span class="sig-name descname"><span class="pre">method_obj</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.method_obj" title="Link to this definition">¶</a></dt>
<dd><p>The method object that is being disassembled.  Right now its a MethodDef, leaving the door open to changes for emulation of dynamic methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_row_objects.html#dotnetutils.net_row_objects.MethodDef" title="dotnetutils.net_row_objects.MethodDef">net_row_objects.MethodDef</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.max_stack">
<span class="sig-name descname"><span class="pre">max_stack</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.max_stack" title="Link to this definition">¶</a></dt>
<dd><p>The method’s maximum stack size.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.__reader">
<span class="sig-name descname"><span class="pre">__reader</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.__reader" title="Link to this definition">¶</a></dt>
<dd><p>a data reader object for the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dotnetutils.net_structs.html#dotnetutils.net_structs.DotNetDataReader" title="dotnetutils.net_structs.DotNetDataReader">net_structs.DotNetDataReader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.flags" title="Link to this definition">¶</a></dt>
<dd><p>The method header’s flags value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.header_size">
<span class="sig-name descname"><span class="pre">header_size</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.header_size" title="Link to this definition">¶</a></dt>
<dd><p>The size of the method’s header.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.code_size">
<span class="sig-name descname"><span class="pre">code_size</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.code_size" title="Link to this definition">¶</a></dt>
<dd><p>The size of the code in the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">max_stack</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>The maximum stack size for the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.local_var_sig_tok">
<span class="sig-name descname"><span class="pre">local_var_sig_tok</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.local_var_sig_tok" title="Link to this definition">¶</a></dt>
<dd><p>The token which represents the LocalSig for the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.exception_blocks">
<span class="sig-name descname"><span class="pre">exception_blocks</span></span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.exception_blocks" title="Link to this definition">¶</a></dt>
<dd><p>(list[uint16_t, uint16_t, uint16_t, uint16_t, uint16_t, int]): A list of tuples representing exception blocks for the method, containing the following values: (clause_flags, try_offset, try_length, handler_offset, handler_length, class_token)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_arg_token_properties">
<span class="sig-name descname"><span class="pre">get_arg_token_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_arg_token_properties" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the table and rid for a instruction’s argument.
Mostly for internal use, possibly going to be removed eventually.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The table and index of a instruction’s token argument.  None if invalid.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[str, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_code_size">
<span class="sig-name descname"><span class="pre">get_code_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_code_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the method’s code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The size of the method’s code.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_dotnetpe">
<span class="sig-name descname"><span class="pre">get_dotnetpe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_dotnetpe" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the DotNetPeFile that created the disassembler.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The PE file which created the disassembler.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dotnetutils.dotnetpefile.html#dotnetutils.dotnetpefile.DotNetPeFile" title="dotnetutils.dotnetpefile.DotNetPeFile">dotnetpefile.DotNetPeFile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_header_size">
<span class="sig-name descname"><span class="pre">get_header_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_header_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the size of the method’s header.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The size of the method’s header.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_instr_at_index">
<span class="sig-name descname"><span class="pre">get_instr_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_instr_at_index" title="Link to this definition">¶</a></dt>
<dd><p>Obtain an Instruction at index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The instruction index to obtain</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The obtained instruction, None if it doesnt exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_cil_disas.Instruction" title="dotnetutils.net_cil_disas.Instruction">net_cil_disas.Instruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_instr_at_offset">
<span class="sig-name descname"><span class="pre">get_instr_at_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_instr_at_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain an Instruction at offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>offset</strong> (<em>int</em>) – The instruction offset to obtain</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The obtained instruction, None if it doesnt exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dotnetutils.net_cil_disas.Instruction" title="dotnetutils.net_cil_disas.Instruction">net_cil_disas.Instruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_instr_index_by_offset">
<span class="sig-name descname"><span class="pre">get_instr_index_by_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instr_offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_instr_index_by_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain an Instruction’s index at instr_offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instr_index</strong> (<em>int</em>) – The instruction offset to obtain the index for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The obtained instruction’s index, -1 if it doesnt exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_instr_offset">
<span class="sig-name descname"><span class="pre">get_instr_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instr_index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_instr_offset" title="Link to this definition">¶</a></dt>
<dd><p>Obtain an Instruction’s offset at instr_index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instr_index</strong> (<em>int</em>) – The instruction index to obtain the offset for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The obtained instruction’s offset, -1 if it doesnt exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_list_of_instrs">
<span class="sig-name descname"><span class="pre">get_list_of_instrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_list_of_instrs" title="Link to this definition">¶</a></dt>
<dd><p>Obtain a python list of net_cil_disas.Instruction objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A python list of instruction objects that were disassembled.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#dotnetutils.net_cil_disas.Instruction" title="dotnetutils.net_cil_disas.Instruction">net_cil_disas.Instruction</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_max_stack_size">
<span class="sig-name descname"><span class="pre">get_max_stack_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_max_stack_size" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the maximum stack size for the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum stack size for the method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.MethodDisassembler.get_method">
<span class="sig-name descname"><span class="pre">get_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.MethodDisassembler.get_method" title="Link to this definition">¶</a></dt>
<dd><p>Obtain the method object being disassembled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The method object being disassembled.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dotnetutils.net_cil_disas.get_total_method_size">
<span class="sig-name descname"><span class="pre">get_total_method_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dotnetutils.net_cil_disas.get_total_method_size" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the total size, including headers of a .NET managed method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytes</em>) – The method’s data.  The data may strech beyond the length of the method itself.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated size of the method, including headers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unsigned long</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dotnetutils</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dotnetutils</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dotnetutils.html">dotnetutils package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dotnetutils</a><ul>
  <li><a href="dotnetutils.html">dotnetutils package</a><ul>
      <li>Previous: <a href="dotnetutils.dotnetpefile.html" title="previous chapter">dotnetutils.dotnetpefile module</a></li>
      <li>Next: <a href="dotnetutils.net_deobfuscate.html" title="next chapter">dotnetutils.net_deobfuscate module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, IBM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/dotnetutils.net_cil_disas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>